classe sting c++ 
Definida na biblioteca string
#include <sting>    

Utilizando string diferenças
atribuições de char utilizando string funciona melhor olhando de fora ele entrega falicidade ao utilizar biblioteca

é o mesmo método de um char de caracteres porém, encapsulado na biblioteca string

 

observar o uso do nomespace alguma coisa pq muitas vezes alguns recursos de nomes podem coincidir com o utilizandos
 
 variavel inteira em c tem 4 bytes
em pyton o tamanho que precisar 

operaçãoes e contexto sobrecarga ( desorientar o conportamento de alguns deles)

texto é um objeto da classe string;

vector 
Arrays e Vectors

array dinamico tem mais flexibilidade em como escalar
se eu aloco dinamicamente a e soma a ++ eu ando 4 bytes de casa.
brincar com vetores 


classe vector // não me preocupo mais com o tamnho o vector resolve isso para mim 
chama o construtor para resolver nosso problema
// Como funciona internamente agente não sabe apenas devemos saber como usar 

