#Extenções instaladas no vs code 

#C/C++ :
-IntelliSense, debugging, and code browsing.
-A extensão C/C++ para Visual Studio Code da Microsoft dá suporte a IntelliSense, depuração, formatação de código 
e preenchimento automático, oferecendo sugestão de correçãões ao decorrer do desenvolvimento com IntelliSense, detecta possiveis 
erros de uso da linguagem que causariam conflitos na copilação, bem como ajuda a o código a ser compilado a está bem estruturado.

# C/C++ Compile Run :
-Como o prórpio nome sugere essa extensão faz o processo de compilação, debugging e inicialização do programa de forma automática
sem a necessidade do usario tranformar o arquivo .cpp em objeto .o  e conversta para um .exe facilitando a vida so usuario fazendo
tudo automátizado com apenas o aperto do f6 ou f5 a depender do S.O. utilizado.


# git e gitles:
-O git é uma ferramenta que permite o versionamento de código, permitindo voltar a um determinado ponto de modificação comitado,
e o gitles ajuda a visualizar cada passo do versionamento de código visualmente com diversas funções encorporadas ao vs code.
:) -_- :]

#Customização da IDE-Temas
-Preferi por não utilizar o tema Dracula pois particularmente prefiro o Dark mode ou Light Mode a depender da hora do dia :)
-Customização de IDE é muito pessoal vai de cada um programador usar as ferramentas disponiveis para melhorar a eficiente e pordutividade
no desenvolvimento de código.